= search_form_for @q, url: root_path do |f|
  .row
    .col-md-12
      .input-group
        = f.search_field :artists_name_cont, class: "form-control", placeholder: "Search for an artist"
        .input-group-btn
          = f.submit "Search", class: "btn btn-primary"
hr
- @concerts.each do |month, concerts|
  h1
    = link_to month, "##{month.downcase}_list", data: {toggle:"collapse"}
  .collapse.in id=("#{month.downcase}_list")
    = render concerts
