= search_form_for @q, url: root_path do |f|
  .row
    .col-md-12
      .input-group
        = f.search_field :artists_name_cont, class: "form-control", placeholder: "Search for an artist"
        .input-group-btn
          = f.submit "Search", class: "btn btn-primary"
h1 Upcoming Concerts in Montreal
hr
- @concerts.each do |month, concerts|
  h2.concert_list_month
    = link_to "##{month.downcase}_list", data: {toggle:"collapse"} do
      = month
      i.glyphicon.glyphicon-chevron-down
  .collapse.in id=("#{month.downcase}_list")
    = render concerts
