.panel.panel-default
  .panel-body
    .row
      .col-md-1
        .date datetime=concert.date
          .month= concert.date.strftime("%B")
          .day= concert.date.strftime("%d")
          .day_human= concert.date.strftime("%A")
      .col-md-7
        h3= display_artists_link(concert.artists)
      .col-md-3
        = link_to concert.venue.name.titleize, concert.venue
        br
        small= concert.time.strftime("%H:%M")
      .col-md-1
        = display_price(concert.price)
