.navbar.navbar-default
  .container
    .navbar-header
      = link_to "JukeBox", "/", class: "navbar-brand", title: "JukeBox"
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Search", "#"
