= search_form_for @q, url: search_path do |f|
  .row
    .col-md-12
      .input-group
        = f.search_field :artists_name_cont, class: "form-control", placeholder: "Search for an artist"
        .input-group-btn
          = f.submit "Search", class: "btn btn-primary"
